Projects:
  {
    basic: "iris-contrib/basic-template",
    mvc: "iris-contrib/mvc-template",
    svelte3-ts: "lavren1974/svelte3-ts-template",
    react-typescript: "iris-contrib/react-typescript-template",
    go-admin: "iris-contrib/go-admin-template",
  }
